{
  "name": "js-carousel",
  "version": "1.0.0",
  "description": "Carousel with vanilla javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "carousel",
    "vanillajs"
  ],
  "author": "lionns",
  "license": "MIT",
  "dependencies": {
    "feather-icons": "^4.28.0"
  }
}
